ai-studio-applet@0.1.0 /app/applet
в”њв”Ђв”¬ @hookform/resolvers@5.4.0
в”‚ в””в”Ђв”¬ react-hook-form@7.81.0
в”‚   в””в”Ђв”Ђ react@19.2.7 deduped
в”њв”Ђв”¬ @tiptap/react@3.27.2
в”‚ в”њв”Ђв”Ђ react@19.2.7 deduped
в”‚ в””в”Ђв”¬ use-sync-external-store@1.6.0
в”‚   в””в”Ђв”Ђ react@19.2.7 deduped
в”њв”Ђв”¬ lucide-react@0.553.0
в”‚ в””в”Ђв”Ђ react@19.2.7 deduped
в”њв”Ђв”¬ motion@12.42.2
в”‚ в”њв”Ђв”¬ framer-motion@12.42.2
в”‚ в”‚ в””в”Ђв”Ђ react@19.2.7 deduped
в”‚ в””в”Ђв”Ђ react@19.2.7 deduped
в”њв”Ђв”¬ next@15.5.20
в”‚ в”њв”Ђв”Ђ react@19.2.7 deduped
в”‚ в””в”Ђв”¬ styled-jsx@5.1.6
в”‚   в””в”Ђв”Ђ react@19.2.7 deduped
в”њв”Ђв”¬ react-dom@19.2.7
в”‚ в””в”Ђв”Ђ react@19.2.7 deduped
в”њв”Ђв”Ђ react@19.2.7
в””в”Ђв”¬ zustand@5.0.14
  в””в”Ђв”Ђ react@19.2.7 deduped

